\babel@toc {ukrainian}{}\relax 
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {1}Перевірка закону Кулона}{3}{chapter.2}%
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Теоретичні відомості}{4}{section.11}%
\contentsline {section}{\numberline {2}Ідея експериментів та устаткування}{7}{section.27}%
\babel@toc {english}{}\relax 
\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {3}Хід експерименту}{8}{section.32}%
\contentsline {chapter}{\numberline {2}Магнітний момент у магнітному полі}{11}{chapter.50}%
\babel@toc {russian}{}\relax 
\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Теоретичне підґрунтя}{11}{section.53}%
\contentsline {subsection}{\numberline {1.1}Що таке магнітний момент}{11}{subsection.54}%
\contentsline {subsection}{\numberline {1.2}Котушки Гельмгольца}{13}{subsection.63}%
\contentsline {section}{\numberline {2}Робоча формула}{14}{section.69}%
\contentsline {section}{\numberline {3}Експериментальне устаткування}{14}{section.71}%
\contentsline {section}{\numberline {4}Хід роботи}{15}{section.74}%
\contentsline {section}{\numberline {5}Завдання}{16}{section.81}%
\contentsline {chapter}{\numberline {3}Вимірювання магнітного поля Землі}{18}{chapter.97}%
\contentsline {section}{\numberline {1}Теоретичне підґрунтя}{18}{section.98}%
\contentsline {subsection}{\numberline {1.1}Земний магнетизм}{18}{subsection.99}%
\contentsline {subsection}{\numberline {1.2}Виміри}{19}{subsection.100}%
\contentsline {section}{\numberline {2}Експериментальне устаткування}{21}{section.110}%
\contentsline {section}{\numberline {3}Хід роботи}{22}{section.112}%
\contentsline {subsection}{\numberline {3.1}Залежність $ {}^{h}\vec {B}_{H} $ від $I_{H}$}{22}{subsection.113}%
\contentsline {subsection}{\numberline {3.2}Залежність $\alpha $ від $I_{H}$}{22}{subsection.114}%
\contentsline {subsection}{\numberline {3.3}Виміри $\theta $}{22}{subsection.116}%
\contentsline {section}{\numberline {4}Завдання}{23}{section.117}%
\contentsline {section}{\numberline {5}Контрольні запитання}{23}{section.118}%
\contentsline {section}{\numberline {6}Розрахункові завдання}{23}{section.119}%
\contentsfinish 
