\babel@toc {ukrainian}{}\relax 
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {1}Перевірка закону Кулона}{4}{chapter.2}%
\contentsline {section}{\numberline {1}Теоретичні відомості}{5}{section.11}%
\contentsline {section}{\numberline {2}Ідея експериментів та устаткування}{8}{section.27}%
\contentsline {section}{\numberline {3}Хід експерименту}{10}{section.32}%
\contentsline {chapter}{\numberline {2}Магнітний момент у магнітному полі}{12}{chapter.50}%
\contentsline {section}{\numberline {1}Теоретичне підґрунтя}{12}{section.53}%
\contentsline {subsection}{\numberline {1.1}Що таке магнітний момент}{12}{subsection.54}%
\contentsline {subsection}{\numberline {1.2}Котушки Гельмгольца}{13}{subsection.63}%
\contentsline {section}{\numberline {2}Робоча формула}{15}{section.69}%
\contentsline {section}{\numberline {3}Експериментальне устаткування}{15}{section.71}%
\contentsline {section}{\numberline {4}Хід роботи}{16}{section.74}%
\contentsline {section}{\numberline {5}Завдання}{17}{section.81}%
\contentsfinish 
