% !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA

\documentclass{LabWork}
\graphicspath{{LabWork7pic/}}
%============================================= Заголовок документу ====================================================%

\title{Похибки експериментальних результатів}


\begin{document}
%\writedatatofile{\jobname}
\maketitle

\section{Що таке похибки?}

Будь-яке число, яке видає нам експеримент, це результат вимірювання. Вимірювання проводиться приладом, і це або безпосередні покази приладу, або результат обробки цих показань. І в тому, і в іншому випадку отриманий результат вимірювання неідеальний, він містить похибки. І тому грамотний фізик повинен не тільки пред'явити чисельний результат вимірювання, а й зобов'язаний вказати всі супутні похибки. Не буде перебільшенням сказати, що чисельний експериментальний результат, пред'явлений без зазначення будь-яких похибок, безглуздий.

\section{Типи експериментальних похибок}

Експериментатори не тільки повідомляють похибки, але і розділяють їх на різні групи. Три основних похибки, які зустрічаються найчастіше, це 
\begin{enumerate}
\item систематична,
\item статистична. 
%\item теоретична (або модельна) похибки. 
\end{enumerate}

Мета такого поділу --- дати чітке розуміння того, що саме обмежує точність цього конкретного вимірювання, а отже, за рахунок чого цю точність можна покращити в майбутньому.

\subsection{Систематична похибка}

Систематична похибка (або, на фізичному жаргоні, систематика) характеризує неточність вимірювального інструмента або методу обробки даних. Якщо точніше, то вона показує наше обмежене знання цієї неточності: адже якщо інструмент <<бреше>>, але ми добре знаємо, наскільки саме, то ми зможемо скоригувати його покази і усунути інструментальну невизначеність результату. Слово <<систематична>> означає, що ви можете повторювати якесь вимірювання на приладі мільйони разів, але якщо у нього <<збитий приціл>>, то ви систематично будете отримувати значення, що відрізняється від істинного.

Звичайно, систематичні похибки хочеться взяти під контроль. Оскільки це суто інструментальний ефект, відповідальність за це повністю лежить на експериментаторах, які збирають, налаштовують і працюють з приладом. Вони докладають усіх зусиль для того, щоб, по-перше, коректно визначити ці похибки, а по-друге, їх мінімізувати. 

\subsection{Статистична похибка}

Статистична похибка пов'язана з розкидом значень, які видає експеримент після кожної спроби виміряти величину. Статистична похибка --- це та невизначеність в оцінці істинного значення вимірюваної величини, яка виникає через те, що кілька повторних вимірювань тим же самим інструментом дали різняться результати. Вона тісно пов'язана з об'ємом статистики: зазвичай чим більше даних, тим менше статистична похибка і тим точніше результат вимірювання. Серед усіх типів похибок вона, мабуть, цілком невинна: ​​зрозуміло, як її рахувати, і зрозуміло, як з нею боротися. 

Для того, щоб отримати якесь осмислене число в експериментах, треба повторити експеримент багато разів і набрати статистику однакових вимірювань. У кожному конкретному випадку результат вимірювання може бути різний. Наберемо статистику вимірювань і усереднимо по ній результат. Цей середній результат, звичайно, теж не фіксований, він може змінюватися в залежності від статистики, але він буде набагато стабільніший, він не буде так сильно стрибати від однієї статистичної вибірки до іншої. У нього теж є якась невизначеність (в статистичному аналізі вона так і називається: <<невизначеність середнього>>), але вона зазвичай невелика. Ось ця величина і називається \emph{статистичною похибкою вимірювання}.

Отже, коли експериментатори показують значення якоїсь величини, то вони повідомляють результат усереднення цієї величини по всій набраній статистиці вимірювань і супроводжують його статистичною похибкою. Саме такі середні значення мають фізичний зміст, тільки їх може передбачати теорія.

\section{Що означає похибка?}

Результат зважування якогось предмета може бути $100 \pm 5$~грам. Це означає, що ми не знаємо абсолютно точно масу, вона може бути і $101$ грам, і 96 грам, а може бути і все 108 грам. Але малоймовірно що $60$ або $160$ грам. Ми говоримо лише, скільки нам показують ваги, і з якихось міркувань визначаємо той приблизний розкид, який вимірювання цілком могло б дати.

Тут треба підкреслити дві речі. По-перше, у побутовій ситуації значення $100 \pm 5$~грам часто інтерпретується так, немов справжня маса гарантовано лежить в цьому діапазоні і ні в якій мірі не може бути $94$ або $106$ грам. Науковий запис на увазі не це. Він означає, що справжня маса швидше за все лежить в цьому інтервалі, але в принципі може статися і так, що вона виходить за його межі. Пояснимо це детальніше.

Зазвичай абсолютна похибка фізичного вимірювання в статистичному аналізі називається стандартним відхиленням і позначається грецькою літерою $\sigma$, тобто запис вимірюваної величини $X$ виглядає як $X \pm \sigma$. Якщо ви виміряли масу предмета і отримали результат $100 \pm 5$~грам, то величина <<$110$ грам>> відрізняється від виміряного результату на два стандартних відхилення (тобто на $2 \sigma$), величина <<$50$ грам>> відрізняється на $10$ стандартних відхилень (на $10 \sigma$).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Standart_Deviation}
    \caption{}
    \label{fig:standartdeviation}
\end{figure}

Якщо, наприклад, розподіл вимірюваної величини є нормальним (рис.~\ref{fig:standartdeviation}), то ймовірність істиного значення вимірюваної величини потрапити в інтервал $ (-1\sigma, 1\sigma)$ --- приблизно $68.2$\%, в інтервал $(-2\sigma, -1\sigma) \cup (1\sigma, 2\sigma) $  --- приблизно $27.2$\%, в інтервал $(-3\sigma, -2\sigma) \cup (2\sigma, 3\sigma)$ --- приблиз\-но $4.2$\%, тощо.

Знаючи стандартне відхилення можна також порівнювати результат вашого вимірювання з чужим виміром тієї ж самої величини, або з теоретичними розрахунками. Ви бачите, що числа відрізняються, і хочете зрозуміти, чи маєте ви право стверджувати, що між двома результатами є статистично значуща розбіжність --- тобто неузгодженість, яку не можна списати на випадкову статистичну флуктуації в даних. Тоді твердження звучать так:

\begin{itemize}
\item якщо відмінність складає менше $1\sigma$, то ймовірність того, що два числа узгоджуються один з одним, більше 32\%. В такому випадку просто говорять, що два результату збігаються в межах похибок. 
\item Якщо відмінність складає менше $3\sigma$, то ймовірність того, що два числа узгоджуються один з одним більше $0.2$\%. У фізиці таку ймовірність недостатньо для будь-яких серйозних висновків, і прийнято говорити: відмінність між двома результатами не є статистично значущою;
\item якщо відмінність від $3\sigma$ до $5\sigma$, то це привід підозрювати щось серйозне. Втім, навіть в цьому випадку фізики говорять обережно: дані вказують на існування відмінності між двома результатами; 
\item і лише у випадку, якщо два результату відрізняються на $5\sigma$ або більше, фізики чітко заявляють: два результату відрізняються один від одного.
\end{itemize}

По-друге, треба чітко розуміти, що похибки --- це не помилки експерименту. Навпаки, вони є показником якості експерименту. Похибки характеризують об'єктивний рівень недосконалості приладу або неідеальної методики обробки. Їх не можна повністю усунути, але зате можна сказати, в яких рамках результату можна довіряти.



\end{document}
