% !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA

\documentclass{LabWork}
\usepgfplotslibrary{fillbetween}
\setlist{  
  listparindent=\parindent,
  parsep=0pt,
}
\usepackage{subcaption}
\graphicspath{{LabWork7pic/}}
\pgfplotsset{LabPlotGrid/.style={%
	axis lines = left, 
	legend cell align=left,
	legend pos=north west,
    legend style={font=\small},
	grid = both,
	grid style={line width=.1pt, draw=brown!10},
	major grid style={line width=.2pt,draw=brown!50},
	minor tick num = 4,
	minor grid style = {line width=.1pt,draw=brown!10},
    axis x discontinuity=crunch,
    axis y discontinuity=crunch,
}}
%============================================= Заголовок документу ====================================================%

\title{Похибки експериментальних результатів}


\begin{document}
%\writedatatofile{\jobname}
%\maketitle

\section{Що таке похибки і навіщо їх оцінювати?}

Будь-яке число, яке видає нам експеримент~--- це результат вимірювання. Вимірювання проводиться приладом, і це або безпосередні покази приладу, або результат обробки цих показів. В першому випадку вимірювання називаються \emph{прямими}, в другому --- \emph{непрямими}. І в тому, і в іншому випадку отриманий результат вимірювання величини неідеальний, ніхто не розраховує отримати його її істинне значення. Тому необхідно вказати, наскільки отриманий результат може бути близьким до істинного значення, тобто вказати яка точність вимірювання. А тому грамотний фізик повинен не тільки пред'явити чисельний результат вимірювання, а й зобов'язаний вказати \emph{приблизну} похибку вимірювання. Не буде перебільшенням сказати, що чисельний експериментальний результат, пред'явлений без зазначення будь-яких похибок, безглуздий.

Розглянемо, для прикладу, результат зважування якогось предмета, який виглядає як
\begin{equation}\label{key}
	m = 100 \pm 5~\text{грам}.
\end{equation}
У побутовій ситуації такий запис часто інтерпретується так, немов справжня маса гарантовано лежить в цьому діапазоні і ні в якій мірі не може бути $94$ або $106$ грам. Науковий запис має на увазі не це. Цей запис означає, що ми не знаємо абсолютно точно масу, вона може бути і $101$ грам, і $96$ грам, а може бути і всі $108$ грам. Але малоймовірно що $60$ або $160$ грам. Ми не можемо з повною впевненістю стверджувати, що величина лежить у вказаних межах, але наші вимірювання вказують що є досить суттєва ймовірність цього.

Вимога наводити результат з відповідною точністю стосується не тільки остаточного результату експерименту, а й до різних величин, що вимірюється в його ході. Адже рідко бувають такі прості експерименти, в яких остаточна величина вимірювалася би безпосередньо. Зазвичай доводиться прямо вимірювати цілий ряд проміжних величин, які лише в комбінації дають необхідний результат. При цьому помилка остаточного результату визначається помилками прямих вимірюваннях проміжних величин. Взагалі кажучи, ці помилки по-різному впливають на остаточну помилку. Остання буде мінімальною, якщо розподілити наявні ресурси часу, приладів і терпіння так, щоб зменшити ті помилки і які дають найбільший вклад в остаточну помилку.

Поняття помилки вимірювання відіграє далеко по другорядну роль в експерименті. Навпаки, воно має пряме відношення до таких питань, як мета експерименту, його метод і значимість його результатів.

Перейдемо тепер до означень.

Абсолютна похибка вимірювання --- це відхилення виміряного значення величини від її істинного значення $X$:
\begin{equation}\label{eq:delta}
	\delta X = X_\text{вимір} - X.
\end{equation}

Крім абсолютної похибки $\delta X$, часто буває важливо знати відносну похибку $\delta X$, яка дорівнює відношенню
абсолютної похибки до значення вимірюваної величини:
\begin{equation}\label{eq:reldelta}
	\varepsilon = \frac{\delta X}{X}.
\end{equation}

Як випливає з \eqref{eq:delta} і \eqref{eq:reldelta}, для того, щоб знайти абсолютну я відносну похибку вимірювань, потрібно знати не тільки виміряне, а й істинне значення величини, яка нас цікавить. Але якщо істинне значення відоме, то навіщо робити вимірювання? Тому формули \eqref{eq:delta} і \eqref{eq:reldelta}, що визначають величину похибок, не мають практичного сенсу. В практичних вимірюваннях похибки можна лише \emph{оцінити}.



\section{Систематичні та статистичні похибки}


Похибки розділяються на два типи: \emph{статистичні} і \emph{систематичні}. Мета такого поділу --- дати чітке розуміння того, що саме обмежує точність цього конкретного вимірювання, а отже, за рахунок чого цю точність можна покращити в майбутньому.

Систематичними похибками називаються такі похибки, які залишаються незмінними при вимірюваннях. Чому таке може траплятись, пояснимо трохи згодом. Статистичними похибками (або випадковими) називають такі похибки, які змінюються від досліду до досліду, носять випадковий характер і можуть бути як додатними такі від'ємними.

Випадкові похибки завжди присутні в експериментах завдяки різним неконтрольованим впливам на прилади і за відсутністю систематичних помилок, вони є причиною розкиду повторних вимірювань навколо істинного значення (рис.~\ref{pic:stat}). Якщо в дослідах присутня також систематична похибка, то результати вимірювань будуть розкидані навколо не істинного, а зміщеного значення (рис.~\ref{pic:system}).

\begin{figure}[h!]\centering

	\begin{subfigure}[b]{0.45\linewidth}\centering
		\begin{tikzpicture}[
				font=\sffamily,
				every node/.style={
						font=\sffamily,
					},]
			\draw [-latex] (3,0) -- (7,0) node[right] {$X$};
			\foreach \x in {4.7,4.9,5,5.1,5.3} {
					\draw (\x,7pt) -- (\x,-7pt);
				}
			%			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]above:{$\left\langle X \right\rangle$}}] at (5,0) {};
			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]below:{$X$}}] at (5.1,0) {};
		\end{tikzpicture}
		\caption{}
		\label{pic:stat}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\linewidth}\centering
		\begin{tikzpicture}[
				font=\sffamily,
				every node/.style={
						font=\sffamily,
					},]
			\draw [-latex] (3,0) -- (7,0) node[right] {$X$};
			\foreach \x in {4.7,4.9,5,5.1,5.3} {
					\draw (\x,7pt) -- (\x,-7pt);
				}
			%			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]above:{$\left\langle X \right\rangle$}}] at (5,0) {};
			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]below:{$X$}}] at (6,0) {};
		\end{tikzpicture}
		\caption{}
		\label{pic:system}
	\end{subfigure}
	\caption{}
	\label{pic:stat+syst_error}
\end{figure}

Випадкові помилки можна зменшити збільшуючи число вимірювань, а оцінити їх можна використовуючи методи математичної статистики. При наявності ж систематичних помилок, ви можете повторювати якесь вимірювання на приладі мільйони разів, але якщо у нього <<збитий приціл>>, то ви систематично будете отримувати значення, що відрізняється від істинного. Систематична похибка вказує наскільки прилад <<бреше>>, і якщо це ми добре знаємо, то тим самим зможемо скоригувати його покази і усунути цю похибку. Однак, якщо ми не знаємо, а гірше того, навіть не підозрюємо про наявність систематичної помилки, то це може призвести до небезпечних наслідків. Загальних рецептів по їх виявленню не має, тому експериментатору треба самостійно спланувати експеримент так, щоб усунути, або зменшити ці похибки.


%\subsection{Статистична похибка}\label{sec:statistic}
%
%Багаторазово повторюючи одні і ті ж вимірювання, можна помітити, що досить часто їх результати  $X_1$, $X_2$ і т. д. не в точності дорівнюють один одному, а розкидані навколо деякого середнього значення  $\left\langle X \right\rangle$ через наявність випадкових впливів. 
%
%Ми можемо ввести поняття похибки одиничного вимірювання для кожного досліду:
%\begin{align*}\label{}
%    \Delta X_1 &= X_1 - \left\langle X \right\rangle, \\
%    \Delta X_2 &= X_2 - \left\langle X \right\rangle, \\
%    &\ldots \\
%    \Delta X_n &= X_n - \left\langle X \right\rangle,
%\end{align*}
%або більш компактно
%\begin{equation}\label{}
%    \Delta X_i = X_i - \left\langle X \right\rangle.
%\end{equation}
%Ми бачимо, що ці похибки можуть змінювати величину і знак. Такі похибки називають \emph{статистичними} (або \emph{випадковими}).
%
%Однак, навряд нам так пощастить, що середнє значення дорівнюватиме істинному $X$, а тому хотілось би вияснити, наскільки величина $\left\langle X \right\rangle$ близька до~$X$.
%
%Пояснимо ситуацію більш детальніше за допомогою рис.~\ref{pic:error}. У випадку, зображеному на рис.~\ref{pic:low} величина $X$ скоріше за все має бути досить близькою до  $\left\langle X \right\rangle$, тоді як в ситуації зображеній на рис.~\ref{pic:huge} різнація може виявитись більшою.
%
%\begin{figure}[h!]\centering
%
%	\begin{subfigure}[b]{0.45\linewidth}\centering
%		\begin{tikzpicture}[
%				font=\sffamily,
%				every node/.style={
%						font=\sffamily,
%					},]
%			\draw [-latex] (3,0) -- (7,0) node[right] {$X$};
%			\foreach \x in {4.7,4.9,5,5.1,5.3} {
%					\draw (\x,7pt) -- (\x,-7pt);
%				}
%			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]above:{$\left\langle X \right\rangle$}}] at (5,0) {};
%			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]below:{$X$?}}] at (5.1,0) {};
%		\end{tikzpicture}
%		\caption{}
%		\label{pic:low}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.45\linewidth}\centering
%		\begin{tikzpicture}[
%				font=\sffamily,
%				every node/.style={
%						font=\sffamily,
%					},]
%			\draw [-latex] (3,0) -- (7,0) node[right] {$X$};
%			\foreach \x in {3.7,4.5,5,5.6,6, 6.3} {
%					\draw (\x,7pt) -- (\x,-7pt);
%				}
%			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]above:{$\left\langle X \right\rangle$}}] at (4.68,0) {};
%			\node[pin={[pin distance=0.5cm, pin edge={red,stealth-}]below:{$X$?}}] at (4,0) {};
%		\end{tikzpicture}
%		\caption{}
%		\label{pic:huge}
%	\end{subfigure}
%	\caption{}
%	\label{pic:error}
%\end{figure}
%
%Іншими словами, чим більше розкид результатів, тим більше повинна бути похибка в величині $\left\langle X \right\rangle$, і все що ми можемо, це лише оцінити певний інтервал значень в околі $\left\langle X \right\rangle$ в якому найімовірніше знаходиться істинне значення $X$:
%\begin{equation}\label{eq:Delta}
%	\left\langle X \right\rangle - \Delta X < X < \left\langle X \right\rangle + \Delta X.
%\end{equation}
%Половина ширина цього інтервалу --- $\Delta X$ --- є статистичною  похибкою середнього і саме її приводять при представленні результатів експерименту.
%
%Статистична похибка середнього тісно пов'язана з об'ємом статистики: зазвичай чим більше даних, тим менше статистична похибка і тим точніше результат вимірювання.
%
%%{\small Усереднене значення, звичайно, теж не фіксоване, воно може змінюватися в залежності від статистики, але воно буде набагато стабільніше і не буде так сильно стрибати від однієї статистичної вибірки до іншої.}
%
%Серед усіх типів похибок вона, мабуть, цілком невинна: зрозуміло, як рахувати, і зрозуміло, як з нею боротися.


%Саме такі середні значення мають фізичний зміст, тільки їх може передбачати теорія.


\section{Як записується похибка?}

При представленні експериментальних досліджень результат вимірювання фізичної величини $X$ зазвичай прийнято записувати у вигляді:
\begin{equation}\label{eq:result}
	X = \left\langle X \right\rangle \pm \Delta X.
\end{equation}

При розрахунках з використанням сучасних обчислювальних засобів кожне з оцінених чисел $\left\langle X \right\rangle$ та $\Delta X$ в десятковому запису складається з великого числа цифр, тому надзвичайно важливо провести коректне округлення отриманого результату. Адже при цій процедурі також вноситься додаткова похибка, яка називається похибкою округлення, і яка, зрозуміло, не має перевищувати інші похибки. Але при цьому важливо також виключити в запису ті цифри, які є надлишковими і не несуть ніякої інформації.

Нехай, наприклад, в процесі вимірювань або шляхом розрахунку за формулами були отримані наступні результати:
\begin{equation*}
	\left\langle X \right\rangle = 21.497263, \quad \Delta X = 0.6294302.
\end{equation*}

Перед тим, як сформулювати правила округлення, слід дати одне важливе означення.
Значущі цифри даного числа --- всі цифри від першої ліворуч, що не дорівнює нулю, до останньої праворуч. При цьому нулі, які випливають з множника $10^m$ ($m$ -- ціле число), не враховують.

Приклади:

\begin{enumerate}
	\item $0.2396$ --- $4$-и значущі цифри, перша цифра --- $2$;
	\item $0.00173$ --- $3$-и значущі цифри, перша цифра --- $1$;
	\item $30170$ --- $5$-ть значущих цифр, перша цифра --- $3$, останній нуль --- також значуща цифра;
	\item $301.7\cdot10^2$ --- $4$-и значущі цифри, перша цифра --- $3$, остання --- $7$;
	\item $20000$ --- $5$-ть значущих цифр, перша цифра --- $2$, все наступні нулі --- також значущі цифри;
	\item $20\cdot10^3$ --- $2$-і значущі цифри, перша цифра --- $2$, друга цифра --- $0$, нулі, які слідують із множника $10^3$ не враховуються;
	\item $2.0\cdot10^4$ --- $2$-і значущі цифри, перша цифра --- $2$, друга цифра --- $0$;
	\item $0.02 \cdot 10^6$ --- одна єдина значуща цифра --- $2$.
\end{enumerate}

Приклади показують, що, хоча з точки зору математики, записи під номерами $3$ і $4$ ідентичні, означають одне і те ж число, але кількість значущих цифр у них різна! Те ж саме можна сказати і про записи під номерами $5$, $6$ і $7$ та $8$. Цей факт надзвичайно важливий для коректної записи результату, одержуваного після округлення.



Для представлення результатів слід їх округлити скориставшись наступними правилами:
\begin{enumerate}
	\item Округлення слід \textbf{починати з похибки}, залишаючи $1$ (одну) або $2$ (дві) значущі цифри.

	      {\small В яких випадках одну, а в яких випадках дві? Пояснимо це на прикладі. Як вже було зазначено, при округленні вноситься додаткова похибка. Якщо округлити скажімо число $0.64$ до $0.6$, то відмінність між цими величинами становитиме близько 6\%. Якщо ми будемо округлювати скажімо $0.34$ до $0.3$, то відмінність між цими результатами вже становить 13\%. Якщо ж округлити, скажімо $0.24$ до $0.2$, то відмінність становитиме вже 20\%, і тим більше, якщо округлити $0.14$ до $0.1$, відмінність становитиме аж 40\%. З цих прикладів видно, що чим менше число, тим округлення все сильніше позначається на відмінності. Тому, якщо похибка ваших вимірювань становить близько 20\%, то щоб не вносити ще похибку округлення треба залишати дві значущі цифри, якщо перша з них одиниця або двійка.}

	      Отже, якщо перша значуща цифра --- одиниця або двійка, то після округлення залишають дві значущі цифри. Якщо ж перша значуща цифра --- трійка і більше, то залишають одну значущу цифру.
	      \begin{center}
		      \begin{tabular}{cc}
			      \toprule
			      До округлення & Після округлення \\ \midrule
			      $0.17295$     & $0.17$           \\
			      $4.8329$      & $5$              \\
			      $0.97283$     & $1.0$            \\
			      $0.006298$    & $0.006$          \\
			      $0.8138$      & $0.8$            \\ \bottomrule
		      \end{tabular}
	      \end{center}




	\item Далі \textbf{округляється сама величина}, причому її остання значуща цифра повинна знаходитися на тій же позиції, що і остання значуща цифра вже округленої похибки.
	      \begin{center}
		      \begin{tabular}{cc}
			      \toprule
			      До округлення      & Після округлення \\ \midrule
			      $3.4874\pm0.17$    & $3.49\pm0.17$    \\
			      $285.396\pm5$      & $285\pm5$        \\
			      $2.482\pm1.0$      & $2.5\pm1.0$      \\
			      $0.280184\pm0.006$ & $0.280\pm0.006$  \\
			      $19.983984\pm0.8$  & $20.0\pm0.8$     \\ \bottomrule
		      \end{tabular}
	      \end{center}

	      Видно, що якщо в похибці присутні всього одна або дві значущі цифри, то в самому результаті після округлення кількість значущих цифр не менше, ніж в похибці, причому останні значущі цифри в обох числах стоять на одній і тій же позиції.

	      {\small Особливу увагу зверніть на два останні рядки в табличці! Наприклад, якщо округлена похибка приймає значення $0.006$, тобто перша значуща цифра стоїть в третій позиції після десяткової точки, то округлену величину також треба представити до третьої позиції після коми, тобто записати не $0.28$, а $0.280$, оскільки в цьому випадку останній нуль стає значущим.}
	\item Якщо при округленні похибки зазначений порядок, тобто $10^m$, то такий же порядок повинен бути і у самої величини, при цьому обидва числа беруться в дужки, і множник $10^m$ вказується один раз.
	      \begin{center}
		      \begin{tabular}{cc}
			      \toprule
			      До округлення      & Після округлення                  \\ \midrule
			      $0.283984\pm0.006$ & $0.284\pm 0.006$                  \\
			                         & або $(28.4 \pm 0.6)\cdot 10^{-2}$ \\
			                         & або $(284 \pm 6)\cdot 10^{-3}$    \\\midrule
			      $72903\pm400$      & $(72.9\pm0.4) \cdot 10^3$         \\
			                         & або $(729 \pm 4)\cdot 10^2$       \\\midrule
			      $2.482\pm1.0$      & $2.5\pm1.0$                       \\\midrule
			      $2374\pm50$        & $(2.37\pm0.05)\cdot 10^3$         \\
			                         & або $(23.7\pm0.5)\cdot 10^2$      \\ \bottomrule
		      \end{tabular}
	      \end{center}

	      Як видно, використання запису з порядком $10^m$ не є однозначним, адже одне і те ж число можна записати з однією і тією ж кількістю значущих цифр, але з різними порядками.

	      Одак, слід уникати записів з порядками $10^{-1}$ і $10^1$ оскільки це тільки ускладнює розуміння. Та й записи $10^{-2}$ і $10^2$ навряд чи надто зручні, хоча і цілком припустимі. Тому краще починати зі степенів $10^{-3}$ і $10^3$, а для розмірних величин набагато приємніше переходити до розмірностей із зазначенням тієї чи іншої приставки (мікро, мілі, кіло, мега, \ldots).
\end{enumerate}


\section{Графічне представлення результатів експерименту та оцінка параметрів моделі}

У експериментальній фізиці графіки користуються графіками для різних цілей. По-перше, графіки будують, щоб визначити деякі величини, наприклад, нахил або відрізок, що відтинає на осі ординат  прямою, яка зображує залежність між двома змінними. По-друге, графіками користуються для наочності. Також графіки дозволяють більш наочно проводити порівняння експериментальних даних з теоретичною кривою. По-третє, графіками користуються щоб встановити емпіричне співвідношення між двома величинами.

\subsection{Правила побудови графіків}

У зв'язку з тим, графіками користуються для наочності, то для зручності їх читання до побудови графіків висуваються такі вимоги:
\begin{itemize}
	\item графік обов'язково повинен мати підпис (назву) з коротким описом його змісту;
	\item підписи, дані і лінії не повинні бути нагромаджені один на одного так, що перешкоджало б їх читання;
	\item  осі на графіку повинні бути підписані: вказані буквене позначення величини і її одиниці виміру; якщо величина безрозмірна, вказується <<Відн. од.>> (відносні одиниці);
	\item на осях повинні бути відзначені масштаб; масштаб позначається декількома позначками з підписаними значеннями і додатковими малими відмітками без підписів; масштаб повинен бути зручним для читання (використані <<круглі>> числа, що діляться на $10$, $5$ або $2$);
	\item масштаб осей і початок відліку повинні бути обрані так, щоб експериментальні дані займали всю площу аркуша, відведену під графік;
	\item якщо графік будується не <<від нуля>>, це слід підкреслити окремо, наприклад «розривом» осі;
	\item при необхідності порівняння даних з різних серій вимірювань, їх слід розміщувати на одному графіку, позначаючи їх різними символами або квітами;
	\item графік з кількома серіями даних повинен бути забезпечений <<легендою>>, в якій зазначено відповідність серій даних і їх позначень;
	\item точки не повинні бути без необхідності з'єднані лініями; теж не потрібно підписувати положення кожної точки графіка (при необхідності можна вказати положення $1-2$ особливих точок, якщо це не захаращує графік);
	\item всі експериментальні точки повинні бути забезпечені хрестами похибок, розмір яких відповідає інструментальної похибки вимірювання відповідної величини (або обчисленої за результатами непрямих вимірювань); хрести похибок можна не відзначати, тільки якщо похибки малі (настільки, що вони не будуть видні на графіку) або НЕ відомі;
	\item якщо теорія припускає деяку (наприклад, лінійну) функціональну залежність, на графік повинна бути тонкою лінією нанесена відповідна теоретична крива; розрахунок параметрів цієї кривої (наприклад, коефіцієнтів МНК для лінійної залежності) повинен проводитися окремо в тексті звіту --- із зазначенням використовуваних методів і формул; результати таких розрахунків і їх похибки вказуються в легенді графіка або в підписі до нього;
	\item оптимальний розмір графіка --- від чверті до половини сторінки (при умови, що звіт оформляється на сторінках формату А4).
\end{itemize}


%\begin{itemize}
%\item У експериментах часто вимірюють пари величин $x$ і $y$. Причому, у фізиці за $x$ прийнято величину, значення якої задає сам експериментатор, а в якості функції вибирати ту величину, яку він при цьому визначає. 
%\item При побудові графіків слід розумно вибирати масштаби, щоб виміряні точки розташовувалися на всій площі координатної площини.
%\item На експериментальних точках вказується (якщо відома) їх випадкова похибка у вигляді <<вусів>>, або <<хрестів>>. Напіврозмір <<хреста>> по горизонталі повинен дорівнювати стандартній похибці $x$, а його вертикальний напіврозмір --- похибці $y$. У цьому випадку, якщо одна з помилок із-за своєї малості не може бути зображена графічно, результати зображують лише <<вусами>>, в тому напрямку, де похибка суттєва.
%\end{itemize}

\pgfplotstableread[]{
	X      	Y    Xerror Yerror
	0.38  	800   0.06   140
	0.58  	1200  0.03   130
	0.9   	1600  0.07   140
	1.01  	2000  0.08   130
	1.23  	2420  0.06   100
	1.30  	2840  0.09   110
}\datatable

%=======================================================================================================
%                      Лінійна апроксимація даних з таблиці
%=======================================================================================================
\begin{figure}[!htbp]\centering
	\begin{tikzpicture}
		\begin{axis}[
				LabPlotGrid,
				enlargelimits=true,
				width=\linewidth,
				%	xlabel={$x$, м},
				%	ylabel={$y$, Н},
				xtick scale label code/.code={$x$, $\cdot 10^{#1}$ м},
				ytick scale label code/.code={$y$, $\cdot 10^{#1}$ Н},
				scaled y ticks=base 10:-2,
				scaled x ticks=base 10:2,
			]
			% ================== Plot 1 =====================
			\addplot [only marks,
				mark options = {color = red},
				mark size = 3,
				error bars/.cd, y dir=both,
    				x dir=both,
    				y explicit,
				x explicit,
] table[
					x =X,
					y =Y,
					x error=Xerror,
					y error =Yerror] {\datatable};
			\addlegendentry{Експериментальні дані}

			%	\addplot[mark=none, thick, red, domain={0:0.130}] {20*x};  
			%	\addlegendentry{$20 \cdot x$}  
		\end{axis}
	\end{tikzpicture}
	\figcaption{}
	\label{fig1}
\end{figure}

\subsection{Превірка моделі}

Багато фізичних експериментів ставляться так, щоб перевірити, чи виконується деяка теоретична закономірність (модель), а також отримати або уточнити її параметри. Для цього, часто у експериментах вимірюють пари величин $x$ і $y$, причому $y$ є функцією $x$. Потім знайдені значення відкладають а графіку і намагаються знайти криву, що відповідає функції $y = f (x)$, яка проходила б якомога ближче до експериментальних точок. П Надалі ми обмежимося лише випадком лінійної функції:
\begin{equation}\label{}
	y = ax + b.
\end{equation}



\pgfplotstableread[]{
	X      	Y    Xerror Yerror  Y2
	0       0    0       0     0
	0.022  	0.4  0.005   0.1   0.66
	0.038  	0.8  0.005   0.1   1.14
	0.058  	1.2  0.005   0.1   1.74
	0.09   	1.6  0.005   0.1   2.7
	0.101  	2    0.005   0.1   3.03
	0.123  	2.4  0.005   0.1   3.69
	0.130  	2.8  0.005   0.1   3.9
}\datatable
%
%\begin{table}[!htbp]\centering
%	\tabcaption{}
%	\label{tab3}
%\pgfplotstableset{
%	columns={X,Y,Xerror,Yerror},
%	columns/X/.style={
%		column name={$x$, \SI{e-2}{\meter}},
%		multiply by=100,
%		fixed, fixed zerofill,
%	},
%	columns/Y/.style={
%		column name={$F_\mathbf{elast}$, \si{\newton}},
%		fixed, fixed zerofill,
%	},
%	columns/Xerror/.style={
%		column name={$\Delta x$, \SI{e-3}{\meter}},
%		multiply by=1000
%	},
%	columns/Yerror/.style={
%		column name={$\Delta F_\mathbf{elast}$, \si{\newton}},
%	},
%	every head row/.style={
%		before row={\toprule},
%		after row={\midrule}
%	},
%	every last row/.style={after row=\bottomrule},
%}
%\pgfplotstabletypeset{\datatable}
%\end{table}



%=======================================================================================================
%                      Лінійна апроксимація даних з таблиці
%=======================================================================================================
\begin{figure}[!htbp]\centering
	\figcaption{}
	\label{fig1}
	\begin{tikzpicture}
		\begin{axis}[
				%every x tick scale label/.style={at={(rel axis cs:1,0)},anchor=south west,inner sep=1pt},
				scaled x ticks=base 10:2,
				grid=both,
				minor tick num=5,
				grid style={line width=.1pt, draw=gray!10},
				major grid style={line width=.2pt,draw=gray!50},
				width=\linewidth,
				axis lines = left, %set the position of the axes
				xlabel={$x$, m},
				ylabel={$F_\mathrm{elast}$, N},
				legend cell align=left,
				legend pos=north west]
			% ================== Plot 1 =====================
			\addplot [only marks, error bars/.cd,y dir=both, x dir=both, y explicit, x explicit] table[x =X, y =Y, x error=Xerror, y error =Yerror] {\datatable};
			\addlegendentry{Experimental values}

			\addplot[mark=none, thick, red, domain={0:0.130}] {20*x};
			\addlegendentry{$20 \cdot x$}
		\end{axis}
	\end{tikzpicture}
\end{figure}

\end{document}
