% !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !TeX root =../LabWork.tex

	\begin{minipage}{0.75\linewidth}
		\begin{tikzpicture}[
			declare function = {
					L  = 2;
					C  = 0.5;
					R  = 10;
					RL  = 0.1;
					U = 2;
					omegares  = 1/sqrt(L*C);
					Q  = sqrt(L/C)/R;
					I(\x) = U*sqrt( (1/R + RL/(RL^2+\x^2*L^2))^2 + (\x*C-L*\x/(RL^2 + L^2*\x^2))^2 );				
				}
			]
			%---------------------------------------------------------
			\begin{groupplot}[group style={group size=1 by 2, vertical sep=2cm}]
				%---------------------------------------------------------
				\nextgroupplot[title={\small Амплітудно-частотна характеристика паралельного кола},
					% === Налаштування сітки ===
					grid = both,
					grid style={line width=.1pt, draw=gray!10},
					major grid style={line width=.2pt,draw=gray!50},
					minor tick num = 5,
					minor grid style = {line width=.1pt,draw=gray!10},
					% === Налаштування положення координатних осей ===
					%axis x line=center, % top, center, bottom
					%axis y line=center, % left, center, right
					axis lines = middle,
					axis line style={-stealth},
					% === Підпис координатних осей ===
					xlabel={$\omega$},
					ylabel={$I$},
					xticklabels={},yticklabels={},
					xtick style={draw=none},
					ytick style={draw=none},
					extra tick style={% changes for all extra ticks
							tick align=outside,
							major grid style={dashed,draw=black}
						},
					extra x ticks = {omegares},
					extra x tick labels={$\omega_0$},
					extra y ticks = {I(omegares),U*omegares*C},
					extra y tick labels={$I_0$, $I_0/Q$},
					% === Положення підпису координатних осей ===
					xlabel style={below right},
					ylabel style={above left},
					% === Вибір підписів шкали для відображення ===
					xtick = {},
					ytick = {},
					% === Налаштування мінімальних та максимальних значень координат ===
					xmin = 0,
					xmax =  2,
					ymin = 0,
					ymax =  4,
					% === Налаштування розміру графіка ===
					width=1\linewidth,
					height=0.96\linewidth,
				]
				\addplot [ultra thick,samples = 500, green!50!black, thick,domain=0:2, restrict y to domain=0:4, name path global=ResCurve] {I(x)};
				\addplot [ultra thick,samples = 500, red, thick, domain=0:2, restrict y to domain=0:4] {U*x*C};
				\addplot [ultra thick,samples = 500, blue, thick, domain=0:2, restrict y to domain=0:4] {U/sqrt(x^2*L^2 + RL^2)};
				\legend{$I_0$, $I_{0_C}$, $I_{0_L}$}
				%---------------------------------------------------------
				\nextgroupplot[title={\small Фазово-частотна характеристика паралельного кола},
					% === Налаштування сітки ===
					grid = both,
					grid style={line width=.1pt, draw=gray!10},
					major grid style={line width=.2pt,draw=gray!50},
					minor tick num = 4,
					minor grid style = {line width=.1pt,draw=gray!10},
					% === Налаштування положення координатних осей ===
					axis lines = middle,
					yticklabel pos=right,
					axis line style={-stealth},
					% === Підпис координатних осей ===
					xlabel={$\omega$},
					ylabel={$\phi$},
					xticklabels={},
					yticklabels={},
					extra tick style={% changes for all extra ticks
							tick align=outside,
							grid style={dashed,draw=black}
						},
%					extra y tick style={
%	
%						},
					extra x ticks = {omegares},
					extra x tick labels={$\omega_0$},
					extra y ticks = {-pi/2,pi/2},
					ytick = {-pi/2,-pi/4,0,pi/4,pi/2},
					extra y tick labels={$-\frac{\pi}{2}$,$\frac{\pi}{2}$},
					xtick style={draw=none},
					ytick style={draw=none},
					% === Положення підпису координатних осей ===
					xlabel style={below right},
					ylabel style={above right},
					% === Налаштування мінімальних та максимальних значень координат ===
					xmin = 0,
					xmax =  2*omegares,
					ymin = -pi/2,
					ymax =  pi/2,
					% === Налаштування розміру графіка ===
					width=1\linewidth,
					height=0.4\linewidth,
				]
				\addplot [ultra thick,samples = 1000, green!50!black, thick, domain=0.01:2*omegares, name path global=ResCurve] {rad(-atan((x*L-1/(x*C))/RL))};
				%---------------------------------------------------------
			\end{groupplot}
		\end{tikzpicture}