\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ugost2008}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \@process@fftn@mark [3]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Експериментальні результати та їх обробка}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результати дослідження}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tableQF}{{1}{1}{Результати дослідження}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графік залежності $F$ від $q^2$.}}{2}{figure.6}\protected@file@percent }
\newlabel{plt:expresults}{{1}{2}{Графік залежності $F$ від $q^2$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результати апроксимації графіків~\ref {plt:expresults}}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Результати апроксимації графіків~\ref {plt:expresults}}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графік залежності ${F}/{q^2}$ від $1/{a^2}$.}}{3}{figure.8}\protected@file@percent }
\newlabel{plt:expresults2}{{2}{3}{Графік залежності ${F}/{q^2}$ від $1/{a^2}$}{figure.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
